# 10DaysOfXamarin

./: README.md
Day01OfXamarin/: Day1OfXamarin.sln  README.md
Day01OfXamarin/Day1OfXamarin/: MainPage.xaml  MainPage.xaml.cs
Day01OfXamarin/Day1OfXamarin.Android/: MainActivity.cs
Day01OfXamarin/Day1OfXamarin.iOS/: Day1OfXamarin.iOS.csproj  Info.plist  Main.cs
Day02OfXamarin/: Day02OfXamarin.sln  README.md
Day02OfXamarin/Day02OfXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Day02OfXamarin/Day02OfXamarin.Android/: Day02OfXamarin.Android.csproj  MainActivity.cs
Day02OfXamarin/Day02OfXamarin.iOS/: AppDelegate.cs  Day02OfXamarin.iOS.csproj  Info.plist  Main.cs
Day03OfXamarin/: Day03OfXamarin.sln  README.md
Day03OfXamarin/Day03OfXamarin/: App.xaml  App.xaml.cs  Day03OfXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
Day03OfXamarin/Day03OfXamarin.Android/: Day03OfXamarin.Android.csproj  MainActivity.cs
Day03OfXamarin/Day03OfXamarin.iOS/: AppDelegate.cs  Day03OfXamarin.iOS.csproj  Info.plist  Main.cs
Day04OfXamarin/: Day04OfXamarin.sln  README.md
Day04OfXamarin/Day04OfXamarin.Android/: MainActivity.cs  (+1 more)
Day05OfXamarin/: Day05OfXamarin.sln  README.md
Day06OfXamarin/: Day06OfXamarin.sln  README.md
Day06OfXamarin/Day06OfXamarin/: App.xaml  App.xaml.cs  Day06OfXamarin.csproj
Day06OfXamarin/Day06OfXamarin/Models/: Experience.cs
Day06OfXamarin/Day06OfXamarin/Views/: ExperiencesPage.xaml  ExperiencesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Day07OfXamarin/: Day07OfXamarin.sln  README.md
Day07OfXamarin/Day07OfXamarin/: App.xaml  App.xaml.cs  Day07OfXamarin.csproj
Day07OfXamarin/Day07OfXamarin/Models/: Experience.cs  Search.cs
Day07OfXamarin/Day07OfXamarin/Views/: ExperiencesPage.xaml  ExperiencesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Day8To10OfXamarin/: Day8To10OfXamarin.sln  README.md
(+93 files in other folders)
